main {
    flex-direction: column;
    height: calc(100vh - 80px);
}

#news-container {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

#second-container {
    width: 100%;
    height: 620px;
    background-color: #F0EDE7;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

#carousel {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
}

#carousel-left {
    height: 100%;
    width: 5%;
}

#carousel-main {
    height: 100%;
    width: 90%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}

#carousel-right {
    height: 100%;
    width: 5%;
}

#carousel-left > button {
    margin-right: auto;
}

#carousel-right > button {
    margin-left: auto;
}

#carousel-buttons {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    margin-top: 0.75%;
}

.carousel-tabs {
    display: flex;
}

.carousel-tabs > button {
    background: none;
    border: none;
    transition: background-color .4s;
    cursor: pointer;
}

.carousel-tabs > button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.carousel-tabs > button > #carousel-left-arrow > #left-arrow-path {
    transition: fill .4s;
}

.carousel-tabs > button:hover > #carousel-left-arrow > #left-arrow-path {
    fill: #fff;
}

.carousel-tabs > button > #carousel-right-arrow > #right-arrow-path {
    transition: fill .4s;
}

.carousel-tabs > button:hover > #carousel-right-arrow > #right-arrow-path {
    fill: #fff;
}

#strip {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    transition: left .4s;
    left: 0;
}

.slide {
    height: 100%;
    width: 100%;
    display: flex;
    
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.carousel-circle-button {
    width: 15px;
    height: 15px;
    background-color: #6a6a6a;
    transition: background-color .4s;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 4px 0 4px;
}

.carousel-circle-button:hover {
    background-color: #ababab;
}

.carousel-circle-button-selected {
    background-color: #ababab;
}

.news-card {
    display: flex;
    justify-content: flex-end;
    color: #fff;
    position: relative;
    height: 100%;
    width: 28%;
    flex-shrink: 0;
    margin: 0 0.75% 0 0.75%;
}

/* .news-card:hover > a > .news-text-wrapper {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 00%, rgb(0, 0, 0) 100%);
} */

.news-card > a {
    width: 100%;
    height: 100%;
}

.news-card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-indeX: 2;
}

.news-text-wrapper {
    display: flex;
    flex-direction: column;
    height: 45%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%, rgb(0, 0, 0) 100%);
    z-index: 5;
    position: absolute;
    bottom: 0;
    color: #fff;
    transition: background-image .4s;
}


.news-text-wrapper::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 00%, rgb(0, 0, 0) 100%);
    z-index: -1;
    transition: opacity 0.2s linear;
    opacity: 0;
  }
  
  .news-card:hover > a > .news-text-wrapper::before {
    opacity: 1;
  }

.news-el {
    margin: 0 5% 0 5%;
}

.news-card-title {
    font-size: 1.6rem;
    font-weight: 600;
}

.news-card-date {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1%;
}

.news-card-description {
    font-size: 1.0rem;
    margin-top: 2%;
}

.news-card-type {
    font-size: 1.1rem;
    font-weight: 600;
    margin: auto 5% 5% 5%;

}

.more-news-bg {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: background-color .4s;
}

.more-news-bg:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.more-news-text {
    font-size: 1.5rem;
}

.card {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px #c0c0c0;
    flex-shrink: 0;
}

.card-link {
    text-decoration: none;
}

.card-image-wrapper {
    height: 50%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #fff;
}

.card-image-wrapper > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-text-wrapper {
    height: 49%;
    width: 100%;
    margin-top: 1%;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-date {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-location {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-host {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-description {
    margin: 0;
    font-size: 1.2rem;
    margin-top: 2%;
    margin-bottom: 2%;
}

.card-type {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.counter-image {
    margin: 0;
    margin-right: 10px;
    flex-shrink: 0;
}

.card-counter {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-text-padder { 
    padding-left: 3%;
    padding-right: 3%;
    width: 94%;
}

.card-text-top {
    padding-top: 3%;
}

.card-text-bottom {
    padding-bottom: 3%;
}

.counter-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 12px;
}

.view-all-link {
    color: #000;
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 7%;
}

.card-text-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-text {
    text-decoration: none;
    color: #000;
}

.container-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 3%;
}

.container-with-sidebar {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: 0px 4%;
}

.arrow-buttons {
    margin: 35% 0;
    cursor: pointer;
}

#events-window {
    height: 424px;
    width: 424px;
    position: relative;
    overflow: hidden;
}

#events-strip {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    transition: top .4s;
    top: 0;
    align-items: center;
}

#suggestions-window {
    height: 424px;
    width: 424px;
    position: relative;
    overflow-y: hidden;
}

#suggestions-strip {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    transition: top .4s;
    top: 0;
    align-items: center;
}

.second-container-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 7% 0;
}

.card-spacing {
    margin: 12px 0;
}

.push-right {
    margin-left: auto;
}

.push-bottom {
    margin-top: auto;
}

.flex-mid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-container {
    min-height: -webkit-min-content;
    display: flex;
    min-height: min-content;
    flex-shrink: 0;
}