body {
    background-color: #fff;
}

main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#news-container {
    width: 80%;
    height: 90%;
    flex-shrink: 0;
}

#news-top-bar {
    width: 100%;
    height: 15%;
    /* background-color:rgb(151, 224, 199); */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#news-main-content {
    width: 96%;
    height: 80%;
    background-color: antiquewhite;
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2%;
    justify-content: space-evenly;
}

#news-title {
    font-size: 2.5rem;
}

#news-top-buttons {
    width: 100%;
    padding: 0.5% 0;
    display: flex;
    flex-direction: row;
}

#add-news-button {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: color .4s;
}

#add-news-button:hover {
    color: #464646;
}


#add-news-button:hover > svg > path {
    fill: #FBB348;
}

#search-container {
    display: flex;
    align-items: center;
}

#search-box {
    height: 30px;
}

#search-button > svg > circle {
    transition: stroke .4s;
}

#search-button > svg > rect {
    transition: fill .4s;
}

#search-button:hover > svg > circle {
    stroke: #464646;
}

#search-button:hover > svg > rect {
    fill: #464646;
}

#filter-button {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 1%;
}

.plus-image {
    margin-left: 10px;
}

.plus-image-path {
    transition: fill .4s;
}

.hidden-button-style {
    outline: none;
    border: none;
    background: transparent;
    cursor:pointer;
}


.filler {
    margin: auto;
}

.input-text {
    padding: 0 4% 0 4%;
    width: 100%;
    height: 40px;
    margin: 4% 0 4% 0;
    font-size: 1.05rem;
}

.input-submit {
    height: 40px;
    width: 50%;
    font-weight: 600;
    font-size: 1.0rem;
}

.form-text {
    font-size: 1.0rem;
    color: #000;
}


.card {
    width: 380px;
    height: 380px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px #c0c0c0;
    flex-shrink: 0;
    margin-right: auto;
}

.card-link {
    text-decoration: none;
}

.card-image-wrapper {
    height: 50%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #fff;
}

.card-image-wrapper > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-text-wrapper {
    height: 49%;
    width: 100%;
    margin-top: 1%;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-date {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-location {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-host {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-description {
    margin: 0;
    font-size: 1.2rem;
    margin-top: 2%;
    margin-bottom: 2%;
}

.card-type {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.counter-image {
    margin: 0;
    margin-right: 10px;
    flex-shrink: 0;
}

.card-counter {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-text-padder { 
    padding-left: 3%;
    padding-right: 3%;
    width: 94%;
}

.card-text-top {
    padding-top: 3%;
}

.card-text-bottom {
    padding-bottom: 3%;
}

.counter-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.view-all-link {
    color: #000;
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 7%;
}

.card-text-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-text {
    text-decoration: none;
    color: #000;
}

.card-spacing {
    margin: 12px 6px;
}

.push-right {
    margin-left: auto;
}

.push-bottom {
    margin-top: auto;
}